 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Martin Miller" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Martin Miller</title>
    <link rel="stylesheet" type="text/css" href="./assets/Style/style.css" />
</head>

<body>
    <!-- navigation bar-->
    <header>
        <h1>Martin Miller</h1>
        <nav>
            <!-- links to about, work, contact and resume -->
            <a href="#about">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>
    <!-- navigation banner -->
    <section>

        <div class="hero-banner">
            <h2>Web Development</h2>
        </div>



    </section>

    <main class="page-wrapper">
        <!-- about me section - information on myself -->
        <section class="page-section" id="about">
            <h2>About Me</h2>
            <div>
                <div class="flex-col" style="padding: 20px;">
                    <p>
                        Welcome to my page!
                        I am currently in a 24 week Web Development Boot Camp.
                    </p>
                    I have been a math teacher for the past 21 years, and I am making a career change into the exciting
                    world of Web Development. <br /> <br />
                    In my spare time I like to play golf, watch the Chicago Cubs, and play the guitar. Thanks for
                    visiting!
                    <p>

                    </p>
                </div>
                <img src="./assets/images/Martin.JPG" alt="profile photo of Martin Miller" width="400"
                    class="img-100p" />
            </div>
        </section>

        <!-- portfolio applications -->
        <section class="page-section" id="work">
            <h2>Work</h2>
            <div class="flex-container">

                <a href="https://mmiller1234321.github.io/Challenge1/" class="flex-item portfolio-background"
                    style="background-image:url('./assets/images/horiseon.jpg')">
                    <div>
                        <h3>Horizeon</h3>
                        <span>HTML CSS</span>
                    </div>
                </a>

                <a href="#" class="flex-item portfolio-background"
                    style="background-image:url('./assets/images/golf.png')">
                    <div>
                        <h3>Placeholder 1</h3>
                        <span>TBD</span>
                    </div>
                </a>

                <a href="#" class="flex-item portfolio-background"
                    style="background-image:url('./assets/images/golf.png')">
                    <div>
                        <h3>Placeholder 2</h3>
                        <span>TBD</span>
                    </div>
                </a>

                <a href="#" class="flex-item portfolio-background"
                    style="background-image:url('./assets/images/golf.png')">
                    <div>
                        <h3>Placeholder 3</h3>
                        <span>TBD</span>
                    </div>
                </a>


                <a href="#" class="flex-item portfolio-background"
                    style="background-image:url('./assets/images/golf.png')">
                    <div>
                        <h3>Placeholder 4</h3>
                        <span>TBD</span>
                    </div>
                </a>


            </div>
        </section>

        <!-- my contact information -->
        <section class="page-section contact" id="contact">
            <h2>Contact Me</h2>
            <div>
                <address>
                    <a href="tel:+17736995372">773.699.5372</a>
                    <a href="mailto:mmiller1234321@gmail.com">mmiller1234321@gmail.com</a>
                    <a href="https://github.com/mmiller1234321">GitHub</a>
                    <a href="https://www.linkedin.com/in/martin-miller-a7519930/">Linkedin</a>
                </address>
            </div>
        </section>
    </main>
</body>

</html>
